{
  "name": "Sruthirika Koora",
  "instagram": "sruthi_artss",
  "email": "",
  "paypal": "https://www.paypal.me/SruthirikaKoora",
  "currency": "CAD",
  "checkoutApi": "https://www.paypal.me/SruthirikaKoora"
}
